# VegaLayoutManager

VegaLayoutManager/: build.gradle
VegaLayoutManager/app/: build.gradle
VegaLayoutManager/app/src/main/: AndroidManifest.xml
VegaLayoutManager/app/src/main/java/com/stone/vega/: MainActivity.java
VegaLayoutManager/gradle/wrapper/: gradle-wrapper.properties
