apply plugin: 'com.android.application'

android {
    compileSdkVersion 33 // Updated for modern compatibility
    defaultConfig {
        applicationId "com.stone.vega"
        minSdkVersion 14
        targetSdkVersion 33 // Updated for modern compatibility
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1' // AndroidX replacement for appcompat-v7
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.cardview:cardview:1.0.0' // AndroidX cardview
    implementation project(':library') // No changes here, references your library module
}
