// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google() // Use Google's Maven repository
        mavenCentral() // Use Maven Central instead of JCenter
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0' // Update Gradle plugin to a newer version
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google() // Use Google's Maven repository
        mavenCentral() // Use Maven Central instead of JCenter
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
